<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Details text -->
        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="19dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <!-- Buttons -->
        <Button
            android:id="@+id/btnUninstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uninstall App"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open App Settings"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>


